-- ROOT --

PLATFORM := defined("PLATFORM")
OS := defined("OS")
DEBUG := defined("DEBUG")

if not PLATFORM then
	PLATFORM := shell("uname")[1, -1]
end

if not OS then
	if PLATFORM = "Linux" then
		var File := open("/etc/os-release", "r"), Line
		loop while Line := File:read
			if Line[1, 4] = "ID=" then
				OS := Line[4, 0]
				exit
			end
		end
		File:close
	end
end

print('PLATFORM = {PLATFORM}\n')
print('OS = {OS}\n')

BIN_DIR := file("bin")
BIN_DIR:mkdir

vmount("obj", "src")
subdir("obj")

