CFLAGS := old + ['-O2', '-g', '-pthread', pkgconfig("--cflags gtk+-3.0 gdk-pixbuf-2.0")]
LDFLAGS := old + ['-g', '-lm', '-pthread', pkgconfig("--libs gtk+-3.0 gdk-pixbuf-2.0")]

file("libcsv.o") => fun(Object) do
	var Source := file("libcsv/libcsv.c")
	execute('gcc -c {CFLAGS} -o{Object} -I{Source:dir} {Source}')
end

if USE_GL then
	CFLAGS := old + ['-DUSE_GL']
	LDFLAGS := old + ['-lepoxy']
	c_program(BIN_DIR/"data-viewer-gl", [file("viewer.o"), file("libcsv.o")])
else
	c_program(BIN_DIR/"data-viewer", [file("viewer.o"), file("libcsv.o")])
end
