CFLAGS := old + ['-g', '-std=gnu99', '-D_GNU_SOURCE', '-pthread', pkgconfig("--cflags gtk+-3.0 gdk-pixbuf-2.0 gtksourceview-4 gobject-introspection-1.0")]
LDFLAGS := old + ['-g', '-lm', '-pthread', pkgconfig("--libs gtk+-3.0 gdk-pixbuf-2.0 gtksourceview-4 gobject-introspection-1.0")]

if DEBUG then
	CFLAGS := old + ["-DDEBUG"]
else
	CFLAGS := old + ["-O3"]
end

if defined("MINGW") then
	LDFLAGS := old + ["-lregex"]
end

file("libcsv.o") => fun(Object) do
	var Source := file("libcsv/libcsv.c")
	execute(CC, '-c {CFLAGS} -o{Object} -I{Source:dir} {Source}')
end

GC_VERSION := old or "8.0.4"
GC := meta("gc"):scan("install") => fun() do
	var Config := {
		"--enable-munmap" is 4,
		"--enable-large-config",
		"--enable-shared" is :true,
		"--with-libatomic-ops=none",
		"--enable-parallel-mark",
		"--disable-gcj-support",
		"--enable-redirect-malloc",
		'--prefix={BUILDDIR}'
	}
	file("gc"):rmdir:mkdir:chdir
	execute('wget -nv https://github.com/ivmai/bdwgc/releases/download/v{GC_VERSION}/gc-{GC_VERSION}.tar.gz -O- | tar xzP --strip-components=1')
	execute("./configure", Config)
	execute("make")
	execute("make install")
	ret [PATH/"lib/libgc.a", PATH/"lib/libcord.a"]
end

MINILANG_USEGTK := 1
LIBMINILANG := subdir("minilang")."LIBMINILANG"

file("whereami/src"):mkdir
CFLAGS := old + ['-D_GNU_SOURCE', "-Iinclude", '-I{file("minilang/minilang.h"):dirname}', '-I{file("whereami/src/whereami.h"):dirname}']
LDFLAGS := old + ["-lgc", "-lczmq", "-ljansson", "-ldl"]

file("resources.c")[file("resources.xml")] => fun(Target) do
	execute("glib-compile-resources", '--sourcedir={file("build.rabs"):dir(:true)}', file("resources.xml"), "--generate-source", '--target={Target}')
end

var Objects := [
	file("viewer.o"),
	file("resources.o"),
	file("ml_csv.o"),
	file("libcsv.o"),
	file("whereami/src/whereami.o")
]

if USE_GL then
	CFLAGS := old + ['-DUSE_GL']
	LDFLAGS := old + ['-lepoxy']
	c_program(BIN_DIR/"data-viewer-gl", Objects, [LIBMINILANG])
else
	c_program(BIN_DIR/"data-viewer", Objects, [LIBMINILANG])
	install(BIN_DIR/"data-viewer", PREFIX/"bin/data-viewer", "+x")
	install(file("data-viewer.desktop"), PREFIX/'share/applications/data-viewer.desktop')
end
